apps/mobile/project.json (before)
{
  "name": "mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mobile/src",
  "projectType": "application",
  "targets": {
    "analyze": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter analyze",
        "cwd": "apps/mobile"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter clean",
        "cwd": "apps/mobile"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter format apps/mobile/*",
        "cwd": "apps/mobile"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter test",
        "cwd": "apps/mobile"
      }
    },
    "doctor": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter doctor",
        "cwd": "apps/mobile"
      }
    },
    "assemble": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter assemble",
        "cwd": "apps/mobile"
      }
    },
    "attach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter attach",
        "cwd": "apps/mobile"
      }
    },
    "drive": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter drive",
        "cwd": "apps/mobile"
      }
    },
    "gen-l10n": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter gen-l10n",
        "cwd": "apps/mobile"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter install",
        "cwd": "apps/mobile"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter run",
        "cwd": "apps/mobile"
      }
    },
    "build-aar": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build aar",
        "cwd": "apps/mobile"
      },
      "outputs": [
        "{workspaceRoot}/apps/mobile/build"
      ]
    },
    "build-apk": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build apk",
        "cwd": "apps/mobile"
      },
      "outputs": [
        "{workspaceRoot}/apps/mobile/build"
      ]
    },
    "build-appbundle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build appbundle",
        "cwd": "apps/mobile"
      },
      "outputs": [
        "{workspaceRoot}/apps/mobile/build"
      ]
    },
    "build-bundle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build bundle",
        "cwd": "apps/mobile"
      },
      "outputs": [
        "{workspaceRoot}/apps/mobile/build"
      ]
    }
  },
  "tags": []
}

apps/mobile/project.json (after)
{
  "name": "mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mobile/src",
  "projectType": "application",
  "targets": {
    "analyze": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter analyze",
        "cwd": "apps/mobile"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter clean",
        "cwd": "apps/mobile"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter format apps/mobile/*",
        "cwd": "apps/mobile"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter test",
        "cwd": "apps/mobile"
      }
    },
    "doctor": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter doctor",
        "cwd": "apps/mobile"
      }
    },
    "assemble": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter assemble",
        "cwd": "apps/mobile"
      }
    },
    "attach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter attach",
        "cwd": "apps/mobile"
      }
    },
    "drive": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter drive",
        "cwd": "apps/mobile"
      }
    },
    "gen-l10n": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter gen-l10n",
        "cwd": "apps/mobile"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter install",
        "cwd": "apps/mobile"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter run",
        "cwd": "apps/mobile"
      }
    },
    "build-aar": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build aar",
        "cwd": "apps/mobile"
      },
      "outputs": [
        "{workspaceRoot}/apps/mobile/build"
      ]
    },
    "build-apk": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build apk",
        "cwd": "apps/mobile"
      },
      "outputs": [
        "{workspaceRoot}/apps/mobile/build"
      ]
    },
    "build-appbundle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build appbundle",
        "cwd": "apps/mobile"
      },
      "outputs": [
        "{workspaceRoot}/apps/mobile/build"
      ]
    },
    "build-bundle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build bundle",
        "cwd": "apps/mobile"
      },
      "outputs": [
        "{workspaceRoot}/apps/mobile/build"
      ]
    },
    "pub-get": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter pub get",
        "cwd": "apps/mobile"
      },
      "outputs": [
        "{workspaceRoot}/apps/mobile/build"
      ]
    },
    "launcher-icons": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter pub run flutter_launcher_icons:main ",
        "cwd": "apps/mobile"
      },
      "outputs": [
        "{workspaceRoot}/apps/mobile/build"
      ]
    }
  },
  "tags": []
}

apps/mobile/project.json (diff)
@@ -120,6 +120,26 @@
       "outputs": [
         "{workspaceRoot}/apps/mobile/build"
       ]
+    },
+    "pub-get": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "flutter pub get",
+        "cwd": "apps/mobile"
+      },
+      "outputs": [
+        "{workspaceRoot}/apps/mobile/build"
+      ]
+    },
+    "launcher-icons": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "flutter pub run flutter_launcher_icons:main ",
+        "cwd": "apps/mobile"
+      },
+      "outputs": [
+        "{workspaceRoot}/apps/mobile/build"
+      ]
     }
   },
   "tags": []
